# AdsControllSdkOld

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ads/control/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsv2/ads/control/sdk/activity/: FourActivity.java  GridRecyclerActivity.java  OneActivity.java  RecyclerActivity.java  SecondActivity.java  SplashActivity.java  ThreeActivity.java
app/src/main/java/com/adsv2/ads/control/sdk/recycler/: ItemModel.java  MyAdapter.java  RecyclerAdapter.java
app/src/main/res/drawable/: selected_bg.xml  unselected_bg.xml
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_one.xml  activity_recycler.xml  activity_second.xml  activity_splash.xml  activity_three.xml  fragment_main.xml  recycler_item.xml  server_list_view.xml
app/src/main/res/raw/: demoads.json  demoads2.json  growads.json  menu_items_json.json  menu_items_json2.json  splash_loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ads/control/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manage_ads/: build.gradle  google-services.json  utils.gradle
manage_ads/src/main/: AndroidManifest.xml
manage_ads/src/main/java/com/adssdkmanager/ads_manager/: AdsManager.java  AppOpenManager.java  BannerAdsLoad.java  InterstitialAdManager.java  NativeAdCompulsoryManager.java  NativeAdManager.java  OtherAdsManager.java  ShowNativeAds.java  ShowQurekaAds.java
manage_ads/src/main/java/com/adssdkmanager/applevel/: BaseApplication.java  MyApplication.java
manage_ads/src/main/java/com/adssdkmanager/common/: CommonAppMethodes.java  CommonData.java  NetworkConnection.java  OnAdCallBack.java  RateUsDialog.java
manage_ads/src/main/java/com/adssdkmanager/loadData/: AdsPreferences.java  GetDataFromServer.java  OnClearFromRecentService.java
manage_ads/src/main/java/com/adssdkmanager/rv_native/: AdspterSet.java  RecycleviewAdManager.java  RvBaseAdapter.java
manage_ads/src/main/java/com/adssdkmanager/utils/: Corner.java  RoundedDrawable.java  RoundedImageView.java
manage_ads/src/main/res/drawable/: ad_attribution.xml  ads_bg.xml  ads_cta_button.xml  ads_placeholder_bg_layout.xml  close_btn_bg.xml  rate_custom_bg.xml  rate_progress_empty.xml  rate_progress_fill.xml
manage_ads/src/main/res/layout/: ad_loading.xml  am_native_banner.xml  am_native_big.xml  am_native_small.xml  fb_native_banner.xml  fb_native_big.xml  fb_native_small.xml  layout_ad_container.xml  no_internet.xml  qu_appopen.xml  qu_interstitial.xml  qu_native.xml  rate_us_dialog.xml  shimmer_banner.xml  shimmer_native_banner.xml  shimmer_native_big.xml  shimmer_native_small.xml
manage_ads/src/main/res/raw/: no_internet_bear.json
manage_ads/src/main/res/values/: attrs.xml  colors.xml  qu_array.xml  string.xml  themes.xml
