<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ads_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="7dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ad_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:adjustViewBounds="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ad_adAttribution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ad_attribution"
                                android:fontFamily="@font/font_medium"
                                android:paddingHorizontal="2dp"
                                android:text="AD"
                                android:textColor="@color/ads_attribution_txt"
                                android:textSize="10sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ad_advertiser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/font_medium"
                                android:text=""
                                android:textColor="@color/ads_all_color"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/ad_headline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/font_bold"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/ads_all_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ad_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ad_call_to_action"
                    android:layout_below="@+id/ad_header"
                    android:layout_marginVertical="3dp"
                    android:fontFamily="@font/font_medium"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/ads_all_color"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ads_cta_button"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:text="Install"
                    android:textColor="@color/ads_cta_txt_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loadingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <include layout="@layout/shimmer_native_banner" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.gms.ads.nativead.NativeAdView>