<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ads.NativeAdLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nativeAdLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ads_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.ads.MediaView
                    android:id="@+id/native_ad_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/native_ad_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_bold"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/ad_choices_container"
                            android:text=""
                            android:textColor="@color/ads_all_color"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/ad_choices_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/native_ad_sponsored_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium"
                        android:text=""
                        android:textColor="@color/ads_all_color"
                        android:textSize="11sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/native_ad_social_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/font_medium"
                        android:lines="1"
                        android:textColor="@color/ads_all_color"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginVertical="5dp">

                <com.facebook.ads.MediaView
                    android:id="@+id/native_ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/native_ad_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/font_medium"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/ads_all_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/native_ad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/ads_cta_button"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:text="Install"
                    android:textColor="@color/ads_cta_txt_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loadingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <include layout="@layout/shimmer_native_big" />

        </LinearLayout>

    </RelativeLayout>

</com.facebook.ads.NativeAdLayout>
