<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-15dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_internet_bear" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="No Internet Connection"
                android:textColor="@color/in_dark_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:maxLines="2"
                android:paddingHorizontal="10dp"
                android:text="Make sure WI-FI or Mobile data is turned on, then try again."
                android:textColor="@color/in_dark_grey2"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/in_light_grey" />

            <TextView
                android:id="@+id/retry"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/font_medium"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="Retry"
                android:textColor="@color/in_sky_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/offline"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/in_red"
                android:fontFamily="@font/font_medium"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Device Offline"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>