<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:background="@drawable/ads_bg"
    app:duration="800">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.5"
                android:background="@drawable/ads_placeholder_bg_layout" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_marginHorizontal="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="200dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ads_placeholder_bg_layout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ads_placeholder_bg_layout" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2.5"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ads_placeholder_bg_layout" />

        </LinearLayout>

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
