<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:orientation="vertical"
    android:background="@drawable/ads_bg"
    app:duration="800">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/ads_placeholder_bg_layout" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="100dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ads_placeholder_bg_layout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ads_placeholder_bg_layout" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ads_placeholder_bg_layout" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ads_placeholder_bg_layout" />

        </LinearLayout>

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
