plugins {
    id 'com.android.library'
    id 'com.google.gms.google-services'
}
apply from: "utils.gradle"

android {
    namespace 'com.adssdkmanager'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'QuBaseUrl', toJavaCodeString(quBaseUrl)

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    buildFeatures{
//        dataBinding = true
//        viewBinding = true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk-core:4.2.1'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:hydra:4.2.1'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:4.2.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.github.bumptech.glide:glide:4.15.0' // Image Set

    implementation 'com.android.volley:volley:1.2.1'

    // lottie animation
    implementation 'com.airbnb.android:lottie:5.2.0'


    // Google Rating & Update
    implementation 'com.google.android.play:core:1.10.3'
    //  Facebook
    implementation 'com.facebook.android:audience-network-sdk:6.13.7'
    implementation 'com.facebook.android:facebook-android-sdk:14.1.1'
    //  Google
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    implementation 'com.google.ads.mediation:facebook:6.13.7.0'

    implementation "androidx.lifecycle:lifecycle-process:2.5.1"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

}