<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context="com.adsv2.ads.control.sdk.activity.FourActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bannerAds"
        android:orientation="vertical">

        <com.adssdkmanager.ads_manager.ShowNativeAds
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:ads_type="ads_native_banner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/font_medium"
            android:gravity="center"
            android:text="Select Ad Size in Recyclerview"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oneB"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/selected_bg"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/twoB"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/unselected_bg"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/threeB"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/unselected_bg"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/selected_bg"
            android:fontFamily="@font/font_medium"
            android:gravity="center"
            android:onClick="recycler"
            android:text="Show NativeAd Recyclerview"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/selected_bg"
            android:fontFamily="@font/font_medium"
            android:gravity="center"
            android:onClick="gridlay"
            android:text="Show NativeAd Gridview"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <com.adssdkmanager.ads_manager.ShowNativeAds
        android:id="@+id/bannerAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:ads_type="ads_banner"/>

</RelativeLayout>